"
""**.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"" * p_cs_fits.dat *                               galprop package * 4/14/2000 
""**"****!****"****!****"****!****"****!****"****!****"****!****"****!****"****|
"
****.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"                             ### Igor Moskalenko, NASA/GSFC ###  3/23/2000 ###
" The p_cs_fits.dat file contains parameters of the cross sections for specific
" proton induced reactions p+(zi,ai) -> (zf,af) +X
" Negative value of "a" shows which value of "kopt" from a standard set should 
" be used for this particular channel.
" Any character in the 1st column can be used to comment the line.
===="====!===="====!===="====!===="====!===="====!===="====!===="====!===="====!
  8   91   1     <-- array dimensions 
"
" # New cross sections 2001/11/01
"
    26.56  26.54   -20.        0.        0.        0.        0.        0.   ! ST
    26.56  26.53   -20.        0.        0.        0.        0.        0.   ! ST
    26.56  21.48    -2.        0.        0.        0.        0.        0.   ! ST
    26.56  18.39   -10.        0.        0.        0.        0.        0.   ! W 
    26.54  26.53   -20.        0.        0.        0.        0.        0.   ! ST
    25.55  25.54   -20.        0.        0.        0.        0.        0.   ! ST
    17.37  17.36   -20.        0.        0.        0.        0.        0.   ! ST
    17.37  17.35   -20.        0.        0.        0.        0.        0.   ! ST
    14.28  13.25   -10.        0.        0.        0.        0.        0.   ! W 
    14.28   6.13    -2.        0.        0.        0.        0.        0.   ! ST
    14.28   4.09   -10.        0.        0.        0.        0.        0.   ! W 
    12.24  11.23   -10.        0.        0.        0.        0.        0.   ! W 
    12.24  11.21   -10.        0.        0.        0.        0.        0.   ! W 
    12.24  10.22   -10.        0.        0.        0.        0.        0.   ! W 
    12.24  10.21   -10.        0.        0.        0.        0.        0.   ! W 
    12.24  10.20   -10.        0.        0.        0.        0.        0.   ! W 
    12.24   7.13    -2.        0.        0.        0.        0.        0.   ! ST
    12.24   5.11   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   5.10   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   4.10   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   4.09   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   3.07   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     8.16   0.11    27.34      8.945     0.7662    1.422e-2  1.e2     15.   ! gt
     7.15   7.14   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   7.13   -10.        0.        0.        0.        0.        0.   ! W 
     7.15   6.13   -10.        0.        0.        0.        0.        0.   ! W 
     7.15   6.11   -10.        0.        0.        0.        0.        0.   ! ST
     7.15   5.11   -10.        0.        0.        0.        0.        0.   ! ST
     7.15   4.10   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   4.09   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   4.07    -3.        0.        0.        0.        0.        0.   ! const
     7.15   3.07    -3.        0.        0.        0.        0.        0.   ! const
     7.15   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     7.14   6.13   -10.        0.        0.        0.        0.        0.   ! W 
     7.14   0.11    29.22      7.713     0.6084    7.03e-2  25.7       5.   ! gt
     7.14   0.10    12.4       5.25      0.9843    6.255e-2 49.48     15.   ! gt
     7.14   4.10     1.96      9.99      0.005     0.003   220.0      15.   !~ST
     7.14   4.09     2.122     3.53      1.66      0.0553   60.0      15.   ! A9
     6.13   4.09     7.0       5.38      1.1       0.0879   40.0      10.   ! A9
     6.12   6.11    -2.        0.        0.        0.        0.        0.   ! gt
     5.11   5.10   -20.        0.        0.        0.        0.        0.   ! ST
     5.11   4.10    -1.        0.        0.        0.        0.        0.   ! W
     5.11   4.09   -10.        0.        0.        0.        0.        0.   ! W 
     5.11   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     5.11   3.07   -20.        0.        0.        0.        0.        0.   ! ST
     5.11   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     5.10   4.09   -10.        0.        0.        0.        0.        0.   ! W 
     5.10   4.07   -10.        0.        0.        0.        0.        0.   ! W 
     4.09   4.07   -10.        0.        0.        0.        0.        0.   ! W 
     4.09   3.07   -20.        0.        0.        0.        0.        0.   ! ST
     4.09   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     4.07   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     3.07   3.06   -20.        0.        0.        0.        0.        0.   ! ST
" # Old fits
" A = 9           a/-kopt      b         c         d         g  Emin,MeV/nucleon
"     A1     9Li
     4.10   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     5.10   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     6.12   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     6.13   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     7.14   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     8.16   3.09   -20.        0.        0.        0.        0.        0.   ! ST
    10.20   3.09   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   3.09   -20.        0.        0.        0.        0.        0.   ! ST
    14.28   3.09   -20.        0.        0.        0.        0.        0.   ! ST
"            9Be
     4.10   4.09   -20.        0.        0.        0.        0.        0.   ! ST
"    5.11   4.09    14.5      10.5       0.004     0.008    36.0      15.   ! A9
     6.12   4.09     6.10     10.1       0.001     1.621e-3 10.0      35.   ! A9
     8.16   4.09     4.20      5.96      1.406     1.474e-2 82.75     30.   ! A9
    10.20   4.09   -20.        0.        0.        0.        0.        0.   ! ST
"            9C
     6.12   6.09   -20.        0.        0.        0.        0.        0.   ! ST
     6.13   6.09   -20.        0.        0.        0.        0.        0.   ! ST
     7.14   6.09   -20.        0.        0.        0.        0.        0.   ! ST
     8.16   6.09   -20.        0.        0.        0.        0.        0.   ! ST
"
" A = 10          a/-kopt      b         c         d         g  Emin,MeV/nucleon
"     A1    10Be
     6.12   4.10     3.589    10.0       0.003     2.585e-3 250.5     15.   ! gt
     6.13   4.10     6.0      10.5       0.004     0.008    36.0      15.   ! ~
     8.16   4.10     2.08     10.12      0.008     0.002   240.0      15.   ! A9
    10.20   4.10   -20.        0.        0.        0.        0.        0.   ! ST
    14.28   4.10   -20.        0.        0.        0.        0.        0.   ! ST
"           10B
     7.15   5.10   -20.        0.        0.        0.        0.        0.   ! ST
"           10C
     7.15   6.10   -20.        0.        0.        0.        0.        0.   ! ST
"           10A
     6.12   0.10    21.0      14.2       0.571     2.086e-2 14.46     24.   ! gt
     6.13   0.10    15.0       7.164     0.815     0.226    20.8       6.   !est
     8.16   0.10    12.35      7.606     1.010     2.337e-2 87.95     30.   ! gt
"
" A = 11          a/-kopt      b         c         d         g  Emin,MeV/nucleon
"     A1    11Be
     6.13   4.11   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   4.11   -20.        0.        0.        0.        0.        0.   ! ST
    10.20   4.11   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   4.11   -20.        0.        0.        0.        0.        0.   ! ST
"           11B
     6.13   5.11   -20.        0.        0.        0.        0.        0.   ! ST
    10.20   5.11   -20.        0.        0.        0.        0.        0.   ! ST
"           11C
     6.13   6.11   -20.        0.        0.        0.        0.        0.   ! ST
    10.20   6.11   -20.        0.        0.        0.        0.        0.   ! ST
    12.24   6.11   -20.        0.        0.        0.        0.        0.   ! ST
"           11A
"    6.12   0.11    58.32     18.792     0.010     5.872e-2 94.17     15.   ! gt







